modMain = 52, 52, 939, 700, 
cfAlpha = -7, 298, 1252, 984, Z
modRegFree = 78, 78, 965, 726, 
cwOverlay = 182, 182, 1069, 830, 
frmTimer = 260, 260, 1220, 978, , 355, 536, 1242, 1184, C
modTooltips = 52, 52, 817, 946, 
Module1 = -21, 140, 982, 850, 
Module2 = 26, 26, 913, 674, 
cwAbout = 208, 208, 1095, 856, 
cfMain = 234, 234, 1121, 882, 
cwHelp = 260, 260, 1147, 908, 
panzerPrefs = 357, 47, 1487, 707, , 26, 26, 887, 955, C
menuForm = 0, 0, 887, 648, , 130, 130, 1017, 778, C
cwLicence = 0, 0, 814, 744, 
frmMessage = 40, 63, 880, 752, , 156, 156, 996, 845, C
modResize = 52, 52, 892, 741, 
