modMain = 26, 26, 779, 653, 
cfAlpha = 0, 0, 0, 0, C
modRegFree = 0, 0, 0, 0, C
cwOverlay = 182, 182, 906, 811, 
frmTimer = 234, 234, 1979, 1199, , 52, 52, 805, 657, C
modTooltips = 0, 0, 0, 0, C
Module1 = 22, 101, 1121, 706, 
Module2 = 156, 156, 725, 787, 
cwAbout = 0, 0, 0, 0, C
cfMain = 78, 78, 1026, 709, 
cwHelp = 0, 0, 0, 0, C
panzerPrefs = 0, 0, 0, 0, C, 104, 104, 857, 709, C
menuForm = 156, 156, 1104, 787, , 130, 130, 883, 735, C
cwLicence = 104, 104, 1052, 735, 
frmMessage = 260, 260, 1382, 916, , 156, 156, 909, 761, C
modResize = 0, 0, 0, 0, C
modDaylightSavings = 0, 0, 0, 0, C
cwAlphaImg = 0, 0, 0, 0, C
