modMain = 52, 52, 939, 700, 
cfAlpha = 676, 316, 1563, 964, 
modRegFree = 78, 78, 965, 726, 
cwOverlay = 182, 182, 1069, 830, 
frmLicence = 0, 0, 0, 0, C, 182, 182, 1069, 830, C
frmTimer = 260, 260, 1220, 978, , 355, 536, 1242, 1184, C
modTooltips = 0, 0, 0, 0, C
Module1 = -21, 140, 982, 850, 
Module2 = 26, 26, 913, 674, 
cwAbout = 208, 208, 1095, 856, 
cfMain = 234, 234, 1121, 882, 
cwHelp = 260, 260, 1147, 908, 
panzerPrefs = 671, 108, 1558, 756, Z, 26, 26, 887, 955, C
menuForm = 0, 0, 887, 648, , 130, 130, 1017, 778, C
