modMain = 52, 52, 939, 700, 
cfAlpha = -7, 298, 1252, 984, 
modRegFree = 78, 78, 965, 726, 
cwOverlay = 92, 39, 1212, 936, 
frmTimer = 260, 260, 1220, 978, , 355, 536, 1242, 1184, C
modTooltips = 52, 52, 817, 946, 
Module1 = 130, 294, 1133, 1004, 
Module2 = 26, 26, 913, 674, 
cwAbout = 208, 208, 1095, 856, 
cfMain = 115, 164, 1183, 812, 
cwHelp = 260, 260, 1147, 908, 
panzerPrefs = 230, 150, 1712, 810, , 26, 26, 887, 955, C
menuForm = 51, 108, 938, 756, , 130, 130, 1017, 778, C
cwLicence = 0, 0, 1180, 932, 
frmMessage = 40, 63, 1202, 752, , 156, 156, 996, 845, C
modResize = 52, 52, 1122, 741, 
