Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#129.0#0#..\Panzer StopWatch Clock VB6\BIN\RC6.dll#RC6
Reference=*\G{B7E5C25A-FEAA-4FB9-A36A-6B5918F51FFC}#9c.0#0#..\Panzer StopWatch Clock VB6\BIN\RC6Widgets.dll#RC6Widgets
Object={BCE37951-37DF-4D69-A8A3-2CFABEE7B3CC}#1.0#0; CCRSlider.ocx
Module=modMain; modMain.bas
Class=cfAlpha; cfAlpha.cls
Module=modRegFree; modRegFree.bas
Class=cwOverlay; cwOverlay.cls
Form=frmTimer.frm
Module=modTooltips; modTooltips.bas
Module=Module1; Module1.bas
Module=Module2; monitorModule.bas
Class=cwAbout; cwAbout.cls
Class=cfMain; cfMain.cls
RelatedDoc=bugList.txt
Class=cwHelp; cwHelpForm.cls
Form=frmPrefs.frm
Form=frmMenu.frm
RelatedDoc=README.md
Class=cwLicence; cwLicenceForm.cls
Form=message.frm
Module=modResize; modResize.bas
Module=modDaylightSavings; modDaylightSavings.bas
ResFile32="Panzer JustClock.RES"
IconForm="frmTimer"
Startup="Sub Main"
HelpFile=""
Title="Panzer JustClock Widget"
ExeName32="Panzer Just Clock.exe"
Command32=""
Name="PanzerJustClock"
HelpContextID="0"
Description="A FOSS JustClock VB6 Widget for Windows"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=533
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Alpha-release version. "
VersionCompanyName="Brick Moon Interplanetary Enterprises"
VersionFileDescription="A VB6 WoW64 Widget, written in VB6."
VersionLegalCopyright="Usage according to the GPL licence"
VersionProductName="Panzer JustClock Widget"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\PzJustClock.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
