modMain = 52, 52, 939, 700, 
cfAlpha = 104, 104, 991, 752, 
modRegFree = 78, 78, 965, 726, 
cwOverlay = 182, 182, 1069, 830, 
frmLicence = 0, 0, 0, 0, C, 182, 182, 1069, 830, C
frmTimer = 0, 0, 0, 0, C, 156, 156, 1043, 804, C
modTooltips = 0, 0, 0, 0, C
Module1 = 104, 104, 991, 752, 
Module2 = 0, 0, 0, 0, C
cwAbout = 208, 208, 1095, 856, 
cfMain = 234, 234, 1121, 882, 
cwHelp = 260, 260, 1147, 908, 
panzerPrefs = 130, 130, 1017, 778, Z, 26, 26, 887, 670, C
menuForm = 0, 0, 887, 648, , 130, 130, 1017, 778, C
