modMain = 52, 52, 939, 700, 
cfAlpha = 192, 411, 1451, 1097, 
modRegFree = 78, 78, 965, 726, 
cwOverlay = 92, 39, 1212, 936, 
frmTimer = 260, 260, 1220, 978, , 355, 536, 1242, 1184, C
modTooltips = 52, 52, 817, 946, 
Module1 = 130, 294, 1133, 1004, 
Module2 = 26, 26, 913, 674, 
cwAbout = 290, 179, 1177, 827, 
cfMain = 55, 141, 1123, 789, 
cwHelp = 260, 260, 1147, 908, 
panzerPrefs = -4, 132, 1478, 792, , 26, 26, 887, 955, C
menuForm = 51, 108, 938, 756, , 130, 130, 1017, 778, C
cwLicence = 0, 0, 1180, 932, 
frmMessage = 40, 63, 1202, 752, , 156, 156, 996, 845, C
modResize = 52, 52, 1122, 741, 
